class Main{
    public static int knapsack(int val[],int w1[] , int W,int length){
        if (length == 0 || W == 0){
            return 0;
        }
        int max_profit;
        if (w1[length-1] <= W){
            return max_profit = Math.max(val[length-1]+knapsack(val, w1, W-w1[length-1], length-1),
                    knapsack(val,w1,W,length-1));
        }
        else {
            return knapsack(val,w1,W,length-1);
        }
    }
    public static void main(String[] args) {
        int val[] = {1,4,5,7};
        int w1[] = {1,3,4,5};
        int W = 7;
        System.out.println(knapsack(val,w1,W,val.length));
    }
}
